{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Weather Journal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicojuhari/weather-journal.git"
  },
  "author": "Nicolae Cojuhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicojuhari/weather-journal/issues"
  },
  "homepage": "https://github.com/nicojuhari/weather-journal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
